NRF24L01.c:35:6:CS_Select	1
NRF24L01.c:40:6:CS_UnSelect	1
NRF24L01.c:46:6:CE_Enable	1
NRF24L01.c:51:6:CE_Disable	1
NRF24L01.c:59:6:nrf24_WriteReg	1
NRF24L01.c:75:6:nrf24_WriteRegMulti	1
NRF24L01.c:92:9:nrf24_ReadReg	1
NRF24L01.c:110:6:nrf24_ReadReg_Multi	1
NRF24L01.c:124:6:nrfsendCmd	1
NRF24L01.c:135:6:nrf24_reset	3
NRF24L01.c:183:6:NRF24_Init	1
NRF24L01.c:214:6:NRF24_TxMode	1
NRF24L01.c:237:9:NRF24_Transmit	3
NRF24L01.c:274:6:NRF24_RxMode	1
NRF24L01.c:314:9:isDataAvailable	3
NRF24L01.c:330:6:NRF24_Receive	1
NRF24L01.c:356:6:NRF24_ReadAll	3
